# CrazyEights

./: .codecov.yml  .travis.yml  README.md  build.gradle  cardsData.txt  settings.gradle  uml.vpp
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/edu/ib/project/crazyeights/backend/: BotsAlgorithm.html  Card.html  Deck.html  Game.html  Main.html  Player.html  Suit.html  package-summary.html  package-tree.html
JavaDoc/edu/ib/project/crazyeights/frontend/: GUIController.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
instruction/: Gałązka_Stefański_Pysz_Opaliński_projekt.aux  Gałązka_Stefański_Pysz_Opaliński_projekt.tex
src/main/java/edu/ib/: BotsAlgorithm.java  Card.java  CrazyEights.java  CrazyEightsController.java  Deck.java  DiscardPile.java  GUIController.java  Game.java  LoginScreenController.java  Player.java  System.java
src/main/java/edu/ib/project/crazyeights/backend/: BotsAlgorithm.java  Card.java  Deck.java  GUIController.java  Game.java  Main.java  Player.java  Suit.java
src/main/java/edu/ib/project/crazyeights/frontend/: CrazyEightsController.java  GUIController.java
src/main/resources/fxml/: crazyEights.fxml  devCrazyEightsGUI.fxml  loginScreen.fxml  main.css
src/test/java/: test.java
src/test/java/edu/ib/: CrazyEightsTest.java  uiTest.java
src/test/java/edu/ib/project/crazyeights/backend/: BotsAlgorithmTest.java  CardTest.java  DeckTest.java  GameTest.java  PlayerTest.java  SuitTest.java
