plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'

    id "com.diffplug.spotless" version "5.8.2"
}



repositories {
    jcenter()
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    dependsOn test
}

test {
    finalizedBy jacocoTestReport
}

tasks.named("test") {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        prettier(['prettier': '2.0.5', 'prettier-plugin-java': '0.8.0']).config(['parser': 'java', 'tabWidth': 4])

        licenseHeader '//Copyright (C) $YEAR, Grzegorz Stefański'
    }
}

afterEvaluate {
    tasks.getByName('spotlessCheck').dependsOn(tasks.getByName('spotlessApply'))
    tasks.getByName('run').dependsOn(tasks.getByName('spotlessCheck'))
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation "org.testfx:testfx-core:4.0.+"
    testImplementation "org.testfx:testfx-junit:4.0.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


javafx {
    version = '15'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}
mainClassName='edu.ib.CrazyEights'
