<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.project.crazyeights.backend.GUIController">
   <children>
      <Pane fx:id="menuScreen" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Text layoutX="483.0" layoutY="261.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="CrazyEights™">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="gameModeSelector" layoutX="632.0" layoutY="323.0" prefHeight="25.0" prefWidth="173.0" />
            <Button fx:id="startGameButton" layoutX="468.0" layoutY="372.0" mnemonicParsing="false" onAction="#startGameButtonOnClick" text="START GAME">
               <font>
                  <Font name="Roboto" size="48.0" />
               </font>
            </Button>
            <Text layoutX="554.0" layoutY="295.0" stroke="WHITE" strokeType="OUTSIDE" text="Pandemic Edition">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text layoutX="523.0" layoutY="342.0" stroke="WHITE" strokeType="OUTSIDE" text="Game Mode">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="gameScreen" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <ScrollPane fitToHeight="true" layoutX="225.0" layoutY="470.0" prefHeight="110.0" prefWidth="750.0">
              <content>
                <AnchorPane fx:id="cardsPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" />
              </content>
            </ScrollPane>
            <GridPane fx:id="colorPicker" layoutX="540.0" layoutY="619.0" prefHeight="70.0" prefWidth="200.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="heartsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#colorPickOnClick" text="Hearts" />
                  <Button fx:id="spadesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#colorPickOnClick" text="Spades" GridPane.columnIndex="1" />
                  <Button fx:id="diamondsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#colorPickOnClick" text="Diamonds" GridPane.rowIndex="1" />
                  <Button fx:id="clubsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#colorPickOnClick" text="Clubs" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" layoutX="62.0" layoutY="253.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="bot3ImageCircle" fill="WHITE" radius="87.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Circle>
                  <ImageView fx:id="bot3EmptyCard" fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="bot3CardCount" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0">
                     <font>
                        <Font name="Comic Sans MS" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="900.0" layoutY="253.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="bot2CardCount" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0">
                     <font>
                        <Font name="Comic Sans MS" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Text>
                  <ImageView fx:id="bot2EmptyCard" fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Circle fx:id="bot2ImageCircle" fill="WHITE" radius="87.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="474.0" layoutY="63.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="bot1ImageCircle" fill="WHITE" radius="87.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Circle>
                  <ImageView fx:id="bot1EmptyCard" fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="bot1CardCount" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0">
                     <font>
                        <Font name="Comic Sans MS" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Text>
               </children>
            </HBox>
            <Button fx:id="drawCardButton" layoutX="498.20001220703125" layoutY="302.3999938964844" mnemonicParsing="false" onAction="#drawCardButtonOnClick" prefHeight="116.0" prefWidth="65.0" />
            <ImageView fx:id="discardView" fitHeight="140.0" fitWidth="120.0" layoutX="650.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" rotate="23.6" />
            <Text fx:id="newColorLabel" fill="RED" layoutX="75.0" layoutY="95.0" stroke="WHITE" strokeType="OUTSIDE">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="cheaterPrompt" fill="RED" layoutX="76.0" layoutY="186.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" text="CHEATER!" visible="false">
               <font>
                  <Font size="54.0" />
               </font>
            </Text>
            <Text fx:id="actualColorLabel" fill="RED" layoutX="75.0" layoutY="95.0" stroke="WHITE" strokeType="OUTSIDE">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="winPrompt" fill="RED" layoutX="48.0" layoutY="182.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" text="VICTORY!" visible="false">
               <font>
                  <Font size="54.0" />
               </font>
            </Text>
            <Text fx:id="defeatPrompt" fill="RED" layoutX="63.0" layoutY="185.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" text="DEFEAT!" visible="false">
               <font>
                  <Font size="54.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
